# ARQUIVO: .env

# Backend
BACKEND_PORT=3000
# URL para o NestJS se conectar ao container do Postgres.
# O host é 'db', o nome do serviço no docker-compose. A porta é a INTERNA (5432).
DATABASE_URL="postgresql://cinema_user:cinema_password@db:5432/cinema_db?schema=public"

# Banco de Dados Postgres
POSTGRES_USER=cinema_user
POSTGRES_PASSWORD=cinema_password
POSTGRES_DB=cinema_db
# Porta que você usará para acessar o banco de dados da SUA MÁQUINA (pode ser qualquer uma livre)
POSTGRES_HOST_PORT=5432